spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.jpa.show-sql=true
spring.datasource.username=nawnit.sen
spring.datasource.password=password
